{
  "name": "calendarjs-ru",
  "version": "0.4.0",
  "description": "Javascript component to creating calendars.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Karaychentsev/calendarjs-ru.git"
  },
  "author": "Steven Lu <tacticalazn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Karaychentsev/calendarjs-ru/issues"
  },
  "homepage": "https://github.com/Karaychentsev/calendarjs-ru",
  "devDependencies": {
    "assert": "^1.1.1",
    "mocha": "^5.0.0",
    "moment": "^2.22.2"
  },
  "peerDependencies": {
    "moment": "^2.22.2"
  }
}
